_FATCH_     T0 00 CBFFFF
               01 FFFFFF
               02 FFFFFF
               03 FFFFFF
LD A,#*     T1 04 C7FFF7
            T0 05 CBFFFF
               06 FFFFFF
               07 FFFFFF
A-W A,#*    T1 08 C7FFEF
            T0 09 CBFE91
               0A FFFFFF
               0B FFFFFF
Ìøµ½*       T1 0C C6FFFF
            T0 0D CBFFFF
               0E FFFFFF
               0F FFFFFF
OUTA        T0 10 CBDF9F
               11 FFFFFF
               12 FFFFFF
               13 FFFFFF
ÑÓÊ±        T3 14 CBFFFF
            T2 15 FFFFFF
            T1 16 FFFFFF
            T0 17 FFFFFF


